<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: linear-gradient(to right,rgb(64, 63, 63), rgb(138, 137, 137));
        }
        
      a {
       color: rgb(0, 0, 0);
       }

       .midle {
            text-align: center;
        }

                /* dání odkazů od sebe */
                .link {
            display: inline-block;
            margin-right: 40px; /* Vzdálenost mezi odkazy */
        }

        .ramecek-odkazu{
            color: azure;
            text-decoration: none;
            padding: 5px 10px;
            border: 2px solid azure;
            border-radius: 5px;
            }

        .container{
            max-width: 800px;
            margin: 0 auto;
            color: rgb(106, 106, 106);
            color: black;
            border: 5px solid rgba(209, 194, 194, 0.47);
            border-radius: 10px;
            background-color: azure;
            padding: 5px 10px;
            
        }

        .obrazek-text {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: azure;
            text-align: center;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        img {
            border-radius: 10%;
        }

        .text {
            flex-grow: 1;
        }

    </style>

</head>
<body>
    <div class="obrazek-text">
        <img src="zelez1.png" alt="Obrázek 1" width="100" height="100">
        <div class="text">
            <h1>Železářství Vacek</h1>
        </div>
        <img src="zelezarstvi3.jpg.png" alt="Obrázek 2" width="100" height="100">
    </div>

    <hr width="100%" size="6" noshade
    <div>
        <a href="železářství-vacek.html" class="link, ramecek-odkazu"><strong>Železářství-Vacek-úvod</strong></a> <a href="Otevírací-doba.html" class="link, ramecek-odkazu"><strong>Otevírací doba</strong> </a> <a href="Kontakt.html" class="link, ramecek-odkazu"> <strong>Kontakt</strong></a>
    </div>
    <hr width="100%" size="6" noshade>
    <div class="container">
        <p><b>Roman Vacek</b></p>
        <hr width="100%" size="3">
        <p><b>Telefoní číslo: 774 717 642</b></p>
        <p><b>E-mailová adresa: elektro.vacek@seznam.cz</b></p>
    </div>
</body>
</html>