<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: linear-gradient(to right,rgb(64, 63, 63), rgb(138, 137, 137));
        }
        
      a {
       color: rgb(0, 0, 0);
       }

       table{
        width: 100%;
       }

       .midle {
            text-align: center;
        }

        /* dání odkazů od sebe */
        .link {
            display: inline-block;
            margin-right: 40px; /* Vzdálenost mezi odkazy */
        }

        .ramecek-odkazu{
            color: azure;
            text-decoration: none;
            padding: 5px 10px;
            border: 2px solid azure;
            border-radius: 5px;
            }

            .obrazek-text {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: azure;
            text-align: center;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        img {
            border-radius: 10%;
        }

        .text {
            flex-grow: 1;
        }

        .tabulka{
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: azure;
            border-radius: 10px;
        }
    </style>
    
</head>
<body>
    <div class="obrazek-text">
        <img src="zelez1.png" alt="Obrázek 1" width="100" height="100">
        <div class="text">
            <h1>Železářství Vacek</h1>
        </div>
        <img src="zelezarstvi3.jpg.png" alt="Obrázek 2" width="100" height="100">
    </div>

    <hr width="100%" size="6" noshade
    <div>
        <a href="železářství-vacek.html" class="link, ramecek-odkazu"><strong>Železářství-Vacek-úvod</strong></a> <a href="Otevírací-doba.html" class="link, ramecek-odkazu"><strong>Otevírací doba</strong> </a> <a href="Kontakt.html" class="link, ramecek-odkazu"> <strong>Kontakt</strong></a>
    </div>
    <hr width="100%" size="6" noshade>
    <div class="tabulka">
     <table border="5">
        <tr>
            <th>Pondělí</th>
            <th>8:00-12:00 / 13:00-16:00</th>
        </tr>
        <tr>
            <th>Úterý</th>
            <th>8:00-12:00 / 13:00-16:00</th>
        </tr> 
        <tr>
            <th>Středa</th>
            <th>8:00-12:00 / 13:00-16:00</th>
        </tr>   
        <tr>
            <th>Čtvrtek</th>
            <th>8:00-12:00 / 13:00-16:00</th>
        </tr>    
        <tr>
            <th>Pátek</th>
            <th>8:00-12:00 / 13:00-16:00</th>
        </tr>
        <tr>
            <th>Sobota</th>
            <th>8:00-11:00</th>
        </tr>
            <th>Neděle</th>
            <th>(NE)choďte sem, (NE)neotevřeme vám :)</th>
        </tr>
    </div>
</body>
</html>